# ScreenShareAR-RTC

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/core/examples/java/: MainActivity.java  PeerConnectionClient.java  WebRtcClient.java
app/src/main/java/com/google/ar/core/examples/java/helloar/: HelloArActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
